<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="0; url=https://www.introto3dprinting.net"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Mochiy+Pop+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles/site-plan.css">
    <script src="scripts/project.js" defer></script>
    <meta name="description" content="project">
    <meta name="author" content="Kevin Bagley">
    <title>WDD 131 - Dynamic Web Fundamentals - Project - Kevin Bagley</title>
</head>

<body>
    <section class="site-name">
        <h2>Site Name:</h2>
        <p class="item">https://www.introto3dprinting.net</p>
        <p class="item">I would have a name like this so it can be found easily by a search engine for intro to 3d printing and so when people visit the site they know what to expect..</p>
    </section>
    <section class="site-purpose">
        <h2>Site Purpose:</h2>
        <p class="item">Introduction to 3d Printing</p>
        <p class="item">This is a site that will give some basic info about 3d printing and how to get start.</p>
    </section>
    <section class="site-scenarios">
        <h2>Site scenarios:</h2>
        <p class="item">What filaments would be good to print with?</p>
        <p class="item">What are some printers that would be easy to start with?</p>
        <p class="item">How much does it cost to get into 3d printing?</p>
    </section>
    <section class="site-color-schema">
        <h2>Site Color Schema:</h2>
        <p class="item">Colors: https://coolors.co/fff5ee-babd8d-f5f5dc-88abfd-000000</p>
        <p class="item">color: Seashell(fff5ee) - This will be used for background on paragraph items.</p>
        <p class="item">color: Beige(f5f5dc) - This will be used for the footer.</p>
        <p class="item">color: Sage(babd8d) - This will be used for the footer.</p>
        <p class="item">color: Jordy Blue(#88ABFD) - This will be used for the nav menu.</p>
        <p class="item">color: Black(#000000) - Most of the text will be this color.</p>
    </section>
    <section class="site-typography">
        <h2>Site Typography:</h2>
        <p class="item">fonts that will be used for footer and nav menu: Caveat in the style of cursive</p>
        <p class="item">fonts that will be used for other text: Mochiy Pop One</p>
    </section>
    <section class="site-wireframe">
        <h2>Site Wireframe:</h2>
        <p class="item">Basic overview and plan for the site.</p>
        <picture>
            <img src="images/siteplan WDD131.png" alt="siteplan">
        </picture>
    </section>
    <footer>
        <p>&copy; <span id="currentyear"></span> Kevin Bagley, United States of America</p>
        <p>Last Modified <span id="lastModified"></span> </p>
    </footer>
</body>

</html>